body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  min-height: 100vh;
}

header {
  margin: 0;
}

a {
  text-decoration: none;
}
