.nav {
  margin: 0;

  @media @large {
    height: 15vh;
    background-color: #6a8d73;
    display: flex;
    align-items: center;
  }

  //   Hamburger
  &__hamburger {
    width: 50px;
    height: 50px;
    margin: 2em;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    @media @large {
      display: none;
    }
  }

  &__hamburgerLine {
    width: 100%;
    height: 6px;
    background-color: black;
    position: relative;
    display: block;
    transform: all 0.3s ease;

    &::after,
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 6px;
      transform: translateY(13px);
      background-color: black;
      transition: all 0.3s ease;
    }

    &::before {
      transform: translateY(-13px);
    }
  }

  //   Hambuger Functionality

  .nav__hamburger-open .nav__hamburgerLine {
    visibility: hidden;
  }

  .nav__hamburger-open .nav__hamburgerLine::before {
    transform: rotate(45deg);
    top: 0;
    visibility: visible;
  }

  .nav__hamburger-open .nav__hamburgerLine::after {
    transform: rotate(-225deg);
    top: 0;
    visibility: visible;
  }

  //  Nav

  &__list {
    font-size: 1.6em;
    transform: translateX(-40rem);
    transition: all 0.3s;
    background-color: #6a8d73;
    display: inline-block;

    @media @large {
      transform: translateX(0);
      display: flex;
    }
  }

  // Makes the mobile nave slide in when hamburger clicked
  .nav__list-open.nav__list {
    transform: translateX(0);
  }

  &__item {
    list-style-type: none;
    padding: 0.3em;
    margin: 1em;
  }

  &__link {
    color: white;
  }

  &__item:hover &__link,
  &__item:hover &__active {
    color: orange;
  }
}
